New User :D
123
60123456789
alex@gmail.comm
haha
manager

New User :D
123
60123456789
alex2@gmail.com
hoho
customer

New User :D
123
60123456789
alex1@gmail.com
address
technician

New User :D
123
60123456789
alex3@gmail.com
hooo
customer

New User :D
123
60123456789
alex@gmail.com
new address
manager

yyyhao0422x
1q2w3E*
0
null
null
customer

techni
aaa
0
tech@gmail.com
null
technician

New User :D
aaa
60123456789
techni@gmail.com
hoooo
technician

New User :D
aaa
60123456789
admin@gmail.com
hh
manager

New User :D
a
we
a
hoho
customer

